C:\Users\2023202060002\Desktop\KARINY\SetSaldo\bin\Debug\net8.0\SetSaldo.exe
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\bin\Debug\net8.0\SetSaldo.deps.json
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\bin\Debug\net8.0\SetSaldo.runtimeconfig.json
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\bin\Debug\net8.0\SetSaldo.dll
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\bin\Debug\net8.0\SetSaldo.pdb
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.AssemblyInfoInputs.cache
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.AssemblyInfo.cs
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.csproj.CoreCompileInputs.cache
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.dll
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\refint\SetSaldo.dll
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.pdb
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.genruntimeconfig.cache
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\ref\SetSaldo.dll
C:\Users\2023202060002\Desktop\KARINY\SetSaldo\obj\Debug\net8.0\SetSaldo.sourcelink.json
